<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercicios/ex004/favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style> 

      .foto-minha {
        max-width: 350px;
        max-height: 350px;
        margin: auto;
        size: 50%;
      }
    
        @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@700&display=swap');    

        body {
            background-image: linear-gradient(to right, #2c2626, #2E2F5C, #101424, #2E2F5C, #2c2626);
        }

        main {
            background-image: linear-gradient(to right, #934596, #bd7092, #934596);
            border-radius: 10px;
            box-shadow: 5px 5px 10px #6d447796;
            text-align: center;
            width: 500px; 
            padding: 10px;
            margin: auto;
        }

        h1 {
            font: bold 34px 'Biryani', sans-serif;
            background-image: linear-gradient(to right, #ED555C, #EF84A0, #faa4bb, #EF84A0, #ED555C);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }

        h2 {
            font: bold 24px 'Biryani', sans-serif;
            color: #242356;
        }
        
        p {
            font: normal 16px 'Biryani', sans-serif;
            color: #ffd0c8;
            padding-left: 60px;
            padding-right: 60px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>MINHAS REDES SOCIAIS</h1>
        <h2 style="text-align: center;">Quem sou eu?</h2>
        <img class="foto-minha" src="eu.jpg" alt="Foto do criador do site, Eduardo Lozano Azevedo">
        <p>Opa, tudo bem? Eu sou o <strong>Eduardo Lozano Azevedo</strong>, nasci na Espanha e vivo no Brasil desde 2012. Faço o curso de Ciências da Computação na UFG desde 2021.<br></p>
        <h2>Como falar comigo?</h2>
        <ol style="text-align: left; color:#fddad5; list-style-type: none; text-indent: 60px;">
            <li> <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-instagram.png" alt="Ícone do instagram"> <a href="https://www.instagram.com/eduh.lozano/" target="_self" rel="next">/eduh.lozano</a> - Me segue lá no instagram </li>
            <li> <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-linkedin.png" alt="Ícone do Linkedin"> <a href="https://www.linkedin.com/in/eduardo-lozano-b1a4b7224/" target="_self" rel="next">/eduardolozano</a> - Me adiciona lá no Linkedin</li>
            <li> <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-github.png" alt="Ícone do GitHub"> <a href="https://github.com/EduardoLozanoo" target="_self" rel="next">/eduardolozanoo</a> - Acesse meu GitHub</li>
        </ol>
    </main>
    
</body>
</html>
